SECRET_KEY=wildanajah
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-7Ok8Hp3vC8KBNCXo5_K76mV6
CLIENT_KEY=SB-Mid-client-6X6cS34ZoWOrDhTx
EMAIL_SYSTEM=muhammadfirdaus1410@smk.belajar.id
PASSWORD_SYSTEM=blrdurenfcmezjwb
DB_HOST=containers-us-west-82.railway.app
DB_USER=postgres
DB_PASSWORD=VyxDODFdgK5kc9fMxTYg
DB_NAME=railway
DB_PORT=6808